
{
  "name": "HomeBase — Einkaufsliste",
  "short_name": "HomeBase",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#C6A46A",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
